import streamlit as st
import numpy as np
import random
from PIL import Image
import matplotlib.pyplot as plt

# ----------------------------
# App Config
# ----------------------------
st.set_page_config(
    page_title="KhetPrithvi: Crop Identification",
    page_icon="🌾",
    layout="wide"
)

CROP_CLASSES = ["Wheat", "Rice", "Maize", "Sugarcane", "Mustard"]

# ----------------------------
# Header Section
# ----------------------------
st.markdown(
    """
    <style>
        .title {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            color: #2e7d32;
        }
        .subtitle {
            text-align: center;
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }
        .prediction-box {
            background-color: #f1f8e9;
            padding: 20px;
            border-radius: 12px;
            border: 1px solid #c5e1a5;
        }
    </style>
    """,
    unsafe_allow_html=True
)

st.markdown("<div class='title'>🌾 KhetPrithvi</div>", unsafe_allow_html=True)
st.markdown("<div class='subtitle'>AI-Powered Crop Identification for Indian Farms</div>", unsafe_allow_html=True)

# ----------------------------
# Sidebar
# ----------------------------
st.sidebar.header("About the Project")
st.sidebar.write(
    """
    👩‍🌾 **KhetPrithvi** helps identify crops using **satellite imagery**.  
    This demo uses a mock model for predictions.  
    Built for the **IBM Hackathon**.
    """
)
st.sidebar.write("---")
st.sidebar.write("📌 Upload a farm image on the main screen to get predictions.")

# ----------------------------
# Upload Section
# ----------------------------
st.write("### 📤 Upload Satellite Image")
uploaded_file = st.file_uploader("Upload farmland satellite image (JPG/PNG)", type=["jpg", "jpeg", "png"])

col1, col2 = st.columns([1, 2])

if uploaded_file is not None:
    # Display image
    image = Image.open(uploaded_file)
    col1.image(image, caption="Uploaded Satellite Image", use_column_width=True)

    # ----------------------------
    # Prediction Section
    # ----------------------------
    st.write("### 🔍 Model Prediction (Demo)")
    pred_class = random.choice(CROP_CLASSES)
    confidence = round(random.uniform(0.75, 0.99), 2)

    with col2:
        st.markdown(
            f"""
            <div class='prediction-box'>
                <h3>✅ Predicted Crop: <span style="color:#2e7d32">{pred_class}</span></h3>
                <h4>Confidence: {confidence*100:.1f}%</h4>
            </div>
            """,
            unsafe_allow_html=True
        )

        # Probability Distribution
        probs = np.random.dirichlet(np.ones(len(CROP_CLASSES)), size=1).flatten()
        fig, ax = plt.subplots()
        ax.bar(CROP_CLASSES, probs, color="#66bb6a")
        ax.set_ylabel("Probability")
        ax.set_title("Class Probabilities (Demo)")
        st.pyplot(fig)

else:
    st.info("👆 Please upload a satellite image to start crop classification.")

# ----------------------------
# Footer
# ----------------------------
st.markdown("---")
st.caption("🚀 Built with Streamlit | IBM Hackathon 2025 | Team KhetPrithvi")
